.root {

    -fx-background-color: #383838;

}

.button {

    -fx-background-color: grey;
    -fx-text-fill: white;
    -fx-text-alignment: center;
    -fx-background-radius: 3;

}

.list-cell {

    -fx-text-fill: white;
    -fx-background-color: #383838;
    -fx-border-color: grey;

}

.list-cell:selected {

    -fx-background-color: grey;

}

.list-cell:hover {

    -fx-background-color: grey;

}

.label {

    -fx-text-alignment: center;

}

.description {

    -fx-text-fill: white;

}

.file {

    -fx-background-color: grey;
    -fx-text-fill: white;

}